# cloud-learn2018

./: build.gradle  gradle.properties  settings.gradle
configlearn/: build.gradle
configlearn/client/: build.gradle
configlearn/client/src/main/java/com/zqw/cloud/configlearn/client/: ConfigClientApp.java
configlearn/client/src/main/java/com/zqw/cloud/configlearn/client/sch/: Sche.java
configlearn/client/src/main/resources/: bootstrap.properties
configlearn/server/: build.gradle
configlearn/server/src/main/java/com/zqw/cloud/configlearn/server/: ConfigServerApp.java
configlearn/server/src/main/resources/: application.properties
