## dependency versions.
springBootVersion=2.0.3.RELEASE
springCloudVersion=Finchley.RELEASE
platformVersion=Cairo-RELEASE
zipkinseverVersion=2.9.4
zipkinautoVersion=2.9.4
lombokVersion=1.18.0
sleuthzipkinstreamVersion=1.3.3.RELEASE
sleuthstreamVersion=1.3.3.RELEASE
feignokhttpVersion=8.18.0
okhttpVersion=3.10.0
mysqlVersion=8.0.11
### docker configuration
#gradle docker plugin version
transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host£¬in Chinese is "ËÞÖ÷»ú" ip.
hostMachineIp=192.168.100.89