server.port=10001
spring.application.name=configlearn-server
spring.cloud.config.server.git.uri=file:///E:/coding/git/localRep/configlearn
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
